что нужно сделать:
1) записать сюда позицию и ориентацию в формате
dx dy dz
или
angle x y z - dx dy dz
2) упорядочить, добавить еще крепеж
[+] - готово
----------------------
Какой крепеж уже есть в проекте:

Каретка
1 шестигранный спецболт м8х60 (не менять) [смоделирован]

Головка
// 3 болта м3х30
полярный массив с позицией 0 -4 18
// 2 гайки м8 на болту каретки
90 1 0 0 - 4,5 13 68

Крепления
// 2 длинных ходовых гайки м5 [смоделирован]
-178 0 35,9

Стол
// 4 потайных блота м4x35
// полярный массив болтов
// сам болт расположен тут
-45 -45 -197
// куча болтов и гаек и шайб в площадке
// болты в площадке
m3x25
-8 55 -204,3
8 55 -204,3
-8 30 -204,3
8 30 -204,3
-8 -52 -204,3
8 -52 -204,3
// натяжитель
m3x40
90 1 0 0 - 0 62,7 -192
nut m3
90 1 0 0 - 0 28 -192
washer
90 1 0 0 - 0 60,5 -192
// гайки в площадке
nut m3
8 55 -181
-8 55 -181
8 30 -181
-8 30 -181
8 -52 -181
-8 -52 -181

Рама

Катушка

куча болтов и гаек и шайб внизу проекта:
// крепление Z к раме внизу
гайка м5 нейлон
120 0,58 0,58 0,58 - -187,5 -8 -215
// хомут
nut m3
120 0,58 0,58 0,58 - -184,5 -5,85 -205
m3x12
90 0 -1 0 - -171,9 -5,85 -205
// крепление вентилятора м5 внутр шестигранники
hm5x25
90 0 1 0 -159 52,2 42,56
// крепление Z к раме вверху м5 внутр шестигранники
hm5x35
90 1 0 0 - -214 10 126
90 1 0 0 - -198 10 126
90 1 0 0 - 198 10 126
90 1 0 0 - 214 10 126
// крепления каретки - ось подшипников X
m8x30
[+]90 -1 0 0 - -192 -30 64,5
[+]90 -1 0 0 - 192 -30 64,5
// крепление Z к раме внизу м5 внутр шестигранники
hm5x30
90 0 1 0 - -216 -8 -215
90 0 1 0 - -216 8 -215
90 0 -1 0 - 216 -8 -215
90 0 -1 0 - 216 8 -215
// крепление рамы между собой
m5x50
180 1 0 0 - -145 -17 149,6
m5x60
180 1 0 0 - -145 0 -170,3
m5x50
180 1 0 0 - 145 -17 149,6
m5x60
180 1 0 0 - 145 0 -170,3

