Детали из оргстекла: поставщики, лазерная резка, файлы

19 октября
пришли детали для 3D принтера.
Файл parts-laser.cdr

оргстекло 665*322 мм, толщина 18 мм:
1 держатель маленький 24 шт
2 ножка-держатель 10 шт
3 загогулина верхняя 6 шт
4 держатель для мотора Z 5 шт
6 зажим для направляющей 8 шт
13 держатель для мотора Y 3 шт
17 каретка экструдера, самая большая деталь 3 шт
20 каретка площадки 2 шт

30 ноября
пришли детали для 3D принтера.
Файл parts2-laser.cdr (10 мм), остальное поштучно

оргстекло 180*180 мм, толщина 10мм:
16 большие шестерни экструдера 43 зуба 3 шт
10,11 шестерни на ось Z (справа и слева одинаковые) 8 шт

+ оргстекло 18мм, остатки предыдущего распила:
9 малые шестерни экструдера 10 зубов 3 шт
8 шестерни на ось X/Y 6 шт
5 держатели для концевиков 10 шт

========================================
Оргстекло (нужно 18 мм и 8 мм) можно купить тут
http://www.bis077.ru/catalog/goods/id/50255

ТД Пластик-Н ООО возле Автокомбината (Петухова Хилокский рынок)
г. Новосибирск, ул. Троллейная, д. 87 к4, оф. 2, эт. 2
тел. (383) 291-12-58 (383) 240-96-97
Оргстекло техническое, ТОСП, ТОСН, т.18мм, 1500х1700мм, литьевое, г. Новосибирск
Под заказ

18мм 1400x1620 15200 вес 60кг
раб время 9-17

Оргстекло техническое, ТОСП, ТОСН, т.8мм, 1500х1700мм, литьевое
5670 руб за лист, вес 26.5 кг
адрес? 

(звонить пн-пт 9-17)
или тут (www.termahim.ru/)
========================================
Нарезать можно тут
http://l-plast.ru/ (или http://www.siblaser.ru/)
(383)286-65-97 (383)299-68-10 Бердск, Линейная, 5/2

НО лучше всего тут Мазак Лазер т.к. по карте близко к ТД Пластик
лист можно повезти сразу к ним
http://www.m-lazer.ru/contacts/ ул. Сибиряков-Гвардейцев, 56 (383) 362-05-01

Кстати, лазерный б/у станок, который продается тут (http://l-plast.ru/ 9060SC) 
стоит относительно недорого -- новый стоит 200 тысяч 
http://cnc.ruprom.net/p39859-lazernyj-stanok-rabbit.html
Чаще всего выходит из строя лампа, стоит 20 тысяч
http://www.all-ready.ru/komplektuyuschie-lazernogo-oborudovaniya
========================================
Еще интересное наблюдение: схема бизнеса на 3д-принтерах в целом повторяет схему
бизнеса на лазерных станках:
1) продажа самих станков
2) продажа услуг по резке/печати
3) продажа продукции собственного изготовления (эксклюзивный дизайн вещи + резка/печать)
