Электроника: поставщики

купили 21 ноября, доставили 25 ноября
Электронная плата основная 5000 р
Нагревательный элемент в сборе 1300 р
+ доставка через http://www.edostavka.ru 1000 р -

СКБ Кипарис http://skb-kiparis.ru
г.Москва, г.Зеленоград, корп. 1130
+7 (916) 754-99-29
+7 (926) 549-52-27
mail@skb-kiparis.ru

Разъемы, резисторы для нагревательного эл-та, разъем для подложки в
Радиотовары, Иванова, 17 (383) 336-05-26 http://novoelectronica.ru
(подложка - плата-теплый стол)

В начале ноября (примерно 3 ноября) ездили на оценку пр-ва электроники.
Оценка производства плат по файлам с разводкой -
Электроконнект, Инженерная, 4
(383) 336-10-01
(383) 336-10-03
order@pselectro.ru

Подложка:
10 шт = 8565 р
12 шт = 7980 р
24 шт = 11905 р

Gen6-электроника:
через калькулятор http://pselectro.ru/calc/
1 шт = 3269 р
10 шт = 4978 р
20 шт = 5714 р

реально, через беседу в офисе по макету
100 шт = 25000 р
10 шт = 7000 р
1 шт - ручная пайка = 10000 р
Контакт: Елена, (383) 316-53-57, marlang@ngs.ru

=====================================================
Элементы для подложки:
термистор
резистор
светодиод
=====================================================
Альтернативная электроника см REPRAP
