Железные детали, крепеж: поставщики

купили 7 ноября

Ремни Optibelt зубчатые
316XL 6,35 мм 4 шт * 158 р/шт + НДС 18% = 745 р
XL 6,35 мм 5 метров длиной, белый 1 шт * 1681 р + НДС 18% = 1983 р
Итого 2728 р, без доставки

Поставщик ЗИП-Балтика, Новосибирск
сайт http://e-zip.ru
(383) 325-34-12
(383) 233-05-11
(383) 325-34-13

купили 9 ноября

Двигатели 4 шт
Шаговый двигатель FL42STH38-1206A 4 шт * 928 р/шт + НДС 18% = 4380 р
+ доставка 1000 р = 5380 р

Поставщик ЗАО Меджик-Системс, Санкт-Петербург
сайт http://stepmotor.ru stepmotor@magicsys.spb.ru
(812) 327-13-88 доб 106
(812) 953-07-32
(812) 716-45-72

==============================================
Направляющие 6шт * 8мм диаметр * 400мм длиной выточил Владимир, обошлись в 1500 руб
Стержни 8мм с резьбой М8 можно купить в любом строительном магазине и нарезать их ножовкой
Все гайки, винты можно купить в магазине крепежа АкадемГородок ул. Иванова, 31 (383) 36-35-725
Латунный пруток для экструдера и нагревательного элемента купили в Бердске на пункте приема цветного металла
Фторопласт?
Подшипники?
Чертежи вручную выточенных деталей?
==============================================
Направляющие:
http://www.purelogic.ru/Netshop/linperem/cillinper/polival/ (от 10 мм)
http://electroprivod.ru/linear-guide-r.htm (на 8 мм есть но от 500 мм длины)
http://russian.alibaba.com/product-gs/standard-linear-shaft-8mm-540354747.html (Китай)
==============================================
Фторопласт, капролон (вместо бронзовых втулок можно сделать капролоновые)
http://www.rtigrupp.ru/ РЕЗИНОТЕХНИКА
(383) 363-27-01 (383) 363-27-02  ул. Толмачевская, 43/1
Там же можно купить гетинакс/стеклотекстолит для корпуса электроники
==============================================
Латунь
http://www.suet-metal.ru/cvetnoy-metal/latunnuy.htm
http://metacolor-nsk.ru/content/latun/
http://metalloprokat-scs.ru/czvetnoj-metall/latun-prokat/kvadrat-latunnyij.html
==============================================
