import("part01.stl");
import("part02.stl");
import("part03.stl");
import("part04.stl");
import("part05.stl");
import("part06.stl");
import("part07.stl");
import("part07_2.stl");
import("part08.stl");
import("part09.stl");
import("part10.stl");
import("part11.stl");
import("part12.stl");
import("part13.stl");
import("part14.stl");
import("part15.stl");
import("part16.stl");
import("part17.stl");
import("part18.stl");
import("part19.stl");
import("part20.stl");
import("part21.stl");
import("part22.stl");
import("part23.stl");
