Bill of Materials from RAMPS_1-41_n.sch, 88 parts, grouped by values, as of 21.06.2013 23:26:14

Part									Qty	Value			Device			Package			Description
5V, PS-ON, VCC								3	 			PINHD-1X1		1X01			Pin header 1x1 for 0.1" spacing
12V-AUX									1	 			M02PTH			1X02			Header 2
A-OUT, E0-MOT, E1-MOT, I2C, SERIAL, X-MOT, Y-MOT, Z-MOT, Z-MOT1		9	 			PINHD-1X4		1X04			PIN HEADER
C1, C5, C8								3	10uF			CPOL-US153CLV-0405	153CLV-0405		POLARIZED CAPACITOR, American symbol
C2									1	100nF			C-EUC0805		C0805			CAPACITOR, European symbol
C3, C4, C6, C7, C9, C10							6	100uF			CPOL-US153CLV-0605	153CLV-0605		POLARIZED CAPACITOR, American symbol
D1, D2									2	1N4004			1N4004			DO41-10			DIODE
F1									1	MFR500			PTCFUSE			MFR500			LITTLEFUSE
F2									1	MFR1100			PTCFUSEMFR1100		MFR1100			LITTLEFUSE
JP2, JP3, JP4, JP5, JP6							5	 			PINHD-2X3		2X03			PIN HEADER
JP7									1	 			M06SIP			1X06			Header 6
LED1, LED2, LED3, LED4							4	 			LEDCHIP-LED0805		CHIP-LED0805		LED
LOGO1									1	OSHW_LOGO_6MILX0100-NT	OSHW_LOGO_6MILX0100-NT	OSHW_6X100_NOTEXT
Q1, Q2, Q3								3	STP55NF06L		IRF512			TO220BV			N-CHANNEL MOS FET
R1, R7, R11, R21, R22							5	4.7K			R-US_R0805		R0805			RESISTOR, American symbol
R2, R3, R4, R5, R6, R8, R9, R10						8	100k			R-US_R0805		R0805			RESISTOR, American symbol
R12									1	1K			R-US_R0805		R0805			RESISTOR, American symbol
R13, R15								2	10r			R-US_R0805		R0805			RESISTOR, American symbol
R14									1	10r			R-US_M0805		M0805			RESISTOR, American symbol
R16, R17, R18, R19, R20							5	10k			R-US_R0805		R0805			RESISTOR, American symbol
R23, R24, R25								3	1.8K			R-US_R0805		R0805			RESISTOR, American symbol
S1									1	 			31-XX			B3F-31XX		OMRON SWITCH
SER1, SER2, SER3, SER4, X+, X-, Y+, Y-, Z+, Z-				10	 			3PIN-HEADER		3PIN-HEADER		PIN HEADER
U$2									1	282837-6		282837-6		282837-6
U$3									1	M04X2			M04X2			2X4
U$4, U$5, U$6, U$7, U$8							5	A4988BREAKOUT		A4988BREAKOUT		A4988BREAKOUT
U$9									1	M18_			M18_			1X18
U$10									1	M05X2			M05X2			2X5
U1									1	ARDUINO_MEGA_SHIELD	ARDUINO_MEGA_SHIELD	ARDUINO_MEGA_SHIELD
X4									1	MSTBA4			MSTBA4			MSTBA4			PHOENIX


