=========POLOLU
от 1-20 шт POLOLU платы стоят 550 руб на thingiverse.ru
100 шт стоит 310 руб шт через Костюк Константин
100 шт контроллеры A4988 стоят 165 руб шт

[12.10.2012 21:14:50] Andrew Answer: добрый день
[12.10.2012 21:14:51] Костюк Константин: Доброго дня!
[12.10.2012 21:15:07] Костюк Константин: нужно оффициально с документами?
[12.10.2012 21:15:37] Andrew Answer: а какие документы?
[12.10.2012 21:16:03] Andrew Answer: счета-фактуры и проводка по безналу?
[12.10.2012 21:16:22] Костюк Константин: на выбор
- товарник + кассовый
- счет + торг12
[12.10.2012 21:16:22] Andrew Answer: или тех документация?
[12.10.2012 21:16:35] Andrew Answer: а понял
[12.10.2012 21:16:40] Andrew Answer: не, это не обязательно
[12.10.2012 21:17:18] Andrew Answer: мы и за нал купим, главное цена вопроса
[12.10.2012 21:17:55] Костюк Константин: 310 руб штука + доставка в новосибирск
[12.10.2012 21:18:25] Andrew Answer: это pololu контроллеры или готовые платы драйверов?
[12.10.2012 21:18:46] Костюк Константин: http://www.pololu.com/catalog/product/1182
[12.10.2012 21:24:17] Andrew Answer: понял
вообще мы хотели контроллеры заказать
[12.10.2012 21:28:53] Костюк Константин: тогда это не ко мне :)
вещь дефицитная, ближайшая поставка при оплате сейчас на январь при цене 165 руб
[12.10.2012 21:29:55] Andrew Answer: именно контроллеры?
[12.10.2012 21:30:04] Костюк Константин: да
[12.10.2012 21:30:18] Andrew Answer: это за 100 шт
[12.10.2012 21:30:25] Andrew Answer: ?
[12.10.2012 21:30:34] Костюк Константин: да
[12.10.2012 21:30:53] Костюк Константин: ALLEGRO MICROSYSTEMS - A4988 28QFN
[12.10.2012 21:37:18] Andrew Answer: а к кому тогда если не к вам?
[12.10.2012 21:38:38] Костюк Константин: Ищите по стокам может где завалялось
Но ценник будет негуманный сразу предупреждаю.
Срок отгрузки с производства стоит 4-5 месяцев, все раскуплено  :(
[12.10.2012 21:39:21] Костюк Константин: Все пока, мне пора ехать к соревнованиям готовится.
[12.10.2012 21:39:51] Andrew Answer: ок, если не найду контроллеров, обращусь к вам за готовыми платами.

=========RAMPS
- либо на thingiverse.ru
- либо через devicter.ru (изготовление в китае)

=========Arduino
модули Arduino по 1100 р шт devicter.ru
